global.party[1,1]=1; //первый персонаж партии - первый в массиве персонажей (это ссылка)
global.party[1,2]=2;
global.party[1,3]=3;
//party[2, - зарезервировано для сетевой
global.party[3,1]=4; //это уже не партия не игрока, их мы будем бить
global.party[3,2]=5;



global.chars[1,1]="Шалтай-Болтай"; //имя, строка
global.chars[1,2]="y"; //цвет - число или буква, определяющие какое снаряжение ему можно
global.chars[1,3]=1; //картинка, число, аватар
global.chars[1,4]=3; //модель - аватар для представления на поле боя, если у нас будет графон
global.chars[1,5]=1; //оружие - ссылка на массив предметов
global.chars[1,6]=2; //броня, ссылка
global.chars[1,7]=3; //девайс, ссылка

global.chars[4,1]="Рандомный бандит"; //имя, строка
global.chars[4,2]="r"; //цвет - число или буква, определяющие какое снаряжение ему можно
global.chars[4,3]=8; //картинка, число, аватар
global.chars[4,4]=1; //модель - аватар для представления на поле боя, если у нас будет графон
global.chars[4,5]=4; //оружие - ссылка на массив предметов
global.chars[4,6]=5; //броня, ссылка
global.chars[4,7]=6; //девайс, ссылка



global.item[1,1]="w"; //тип предмета w,a,d
global.item[1,2]="Мушкет"; //название
global.item[1,3]="y"; //цветовое ограничение экипировки
global.item[1,4]=1; //иконка оружия в инвентаре, если он будет
global.item[1,5]=30; //базовый дамаг оружия
global.item[1,6]=1; //ссылка на карту в списке карт, это - основная и всегда доступная карта
global.item[1,7]=0; //если не 0, то ссылка на дополнительные карты этого предмета
global.item[1,8]=0; //^
global.item[1,9]=0; //^

global.item[2,1]="a"; //тип предмета w,a,d
global.item[2,2]="Скорлупа"; //название
global.item[2,3]="y"; //цветовое ограничение экипировки
global.item[2,4]=2; //иконка оружия в инвентаре, если он будет
global.item[2,5]=100; //hp брони
global.item[2,6]="y"; //цвет собственно брони, для того чтобы карты знали кого бьют
global.item[2,7]=2; //ссылка на карту в списке карт, это - основная и всегда доступная карта
global.item[2,8]=0; //если не 0, то ссылка на дополнительные карты этого предмета
global.item[2,9]=0; //^
global.item[2,10]=0; //^

global.item[2,1]="d"; //тип предмета w,a,d
global.item[2,2]="Призыв королевской конницы"; //название
global.item[2,3]="y"; //цветовое ограничение экипировки
global.item[2,4]=3; //иконка оружия в инвентаре, если он будет
global.item[2,5]=3; //ссылка на карту в списке карт, это - основная и всегда доступная карта
global.item[2,6]=0; //если не 0, то ссылка на дополнительные карты этого предмета
global.item[2,7]=0; //^
global.item[2,8]=0; //^



global.card[1,1]="Выстрел";
global.card[1,2]="a"; //тип карты a,d,r,? - атака, защита, перезарядка
global.card[1,3]=100; //% урона оружия в самой атаке
global.card[1,4]=10;  //задержка перед использованием следующей карты
global.card[1,5]=7;   //картинка карты, как карты
global.card[1,6]="b"; //тип брони против которой удваивается урон(чо-то мне не нравится)

global.card[1,1]="Защита";
global.card[1,2]="d"; //тип карты d - защита
global.card[1,3]=0.5; //коэффициент входящего урона
global.card[1,4]=20;
global.card[1,5]=8;

global.card[1,1]="Перезарядка";
global.card[1,2]="r"; //тип карты r - перезарядка
global.card[1,3]=0; //ничего не делает, просто позволяет быстро тянуть следующие +0 карт
global.card[1,4]=5;
global.card[1,5]=9;